.div-wrapper {
  transition: 0.3s;
  padding-right: 3px !important;
  padding-left: 3px !important;

  .img { 
    width: 100%; 
    border-width: 5px; 
    border-radius: 5px;
  }
}

.remove-img-btn {
  position: absolute;
  font-size: 12px;
  font-weight: bolder;
  height: 20px;
  width: 20px;
  top: -0.5em;
  right: -0.5em;
  z-index: 2;
  color: white;
  border: none;
  background: orange;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 50%;

  &:hover
  {
    background: orangered;
  }
}

.upload-label {
  color: red;
  font-size: small;
  display: none;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}

#grid-box {
  max-height: 15rem;
  overflow-y: auto;
  padding: {
    top: 0.5rem;
    left: 0;
    right: 0;
  }
  display: flex !important;
  flex-wrap: wrap;
}

#grid-box-uploads {
  display: flex;
  flex-wrap: wrap;
}

.drop-menu {
  background-color:#ddd;
  color: black;
  border-radius: 4px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

#menu-divider {
  color: black !important;
  background-color: black !important;
}

#dropdown {
  background-color: white;
  border: none;
}

#divider {
  height: 1px;
  background-color: white;
}

.menu-options {
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  
  &:hover {
    background-color: #aaa;
  }
}

.scroll-image {
  overflow-y: auto;
  max-height: 250px;
  width: 100%
}

.check-button {
  position: absolute;
  font-size: 12px;
  font-weight: bolder;
  height: 20px;
  width: 20px;
  top: 0px;
  right: 3px;
  z-index: 2;
  color: white;
  border: 1px solid white;
  background-color: grey;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 50%;
}

.check-button-selected {
  position: absolute;
  font-size: 12px;
  font-weight: bolder;
  height: 20px;
  width: 20px;
  top: 0px;
  right: 3px;
  z-index: 2;
  color: white;
  border: none;
  background-color: green;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 50%;
}

.non-image-files {
  width: 7em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border: 1px solid green;
  border-radius: 5px;
  max-height: 8.5em;
}

.non-image-uploads {
  height: 96%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border: 1px solid green;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}

#float-button {
  float: right;
}

.select-header {
  width: 7em;
  margin: auto; 
  line-height: 35px;
  font-weight: bold; 
}

.no-uploads {
  margin: auto; 
}

#grid-box1 {
  display: flex;
  flex-wrap: wrap;
}

.bold {
  font-weight: 1000;
}

.relative {
  position: relative !important;
  width: 31% !important;
  margin: 1%;
}

.no-uploads {
  margin-top: -0.3em !important;
  margin-bottom: 0.5em;
}

.div-wrapper1 {
  transition: 0.3s;
  padding-right: 0px !important;
  padding-left: 0px !important;
  // width: 4em;
  // height: 4em;

  .img { 
    width: 100%; 
    border-width: 5px; 
    border-radius: 5px;
  }
}